[gd_scene format=3 uid="uid://bv7im66owf4sl"]

[ext_resource type="Texture2D" uid="uid://ch10vfijtkehe" path="res://assets/sprites/sfondo menù.png" id="1_obrqb"]
[ext_resource type="Texture2D" uid="uid://d0l82wv2cdrya" path="res://assets/sprites/scritta menù.png" id="2_57ux2"]
[ext_resource type="Script" uid="uid://cdg1uk3sxr6a3" path="res://scritta_menù.gd" id="3_f2xsc"]
[ext_resource type="Texture2D" uid="uid://dxhqgv557rm6j" path="res://assets/sprites/roba.png" id="4_57ux2"]
[ext_resource type="Script" uid="uid://bsxcwcaxlw3bl" path="res://assets/scenes/play_button.gd" id="4_f2xsc"]
[ext_resource type="Texture2D" uid="uid://b2nyhvaf3v837" path="res://assets/sprites/playn.png" id="5_xmmar"]
[ext_resource type="Texture2D" uid="uid://d2ijllke1206v" path="res://assets/sprites/playh.png" id="6_66en2"]
[ext_resource type="Script" uid="uid://yywqbp30dixj" path="res://assets/scenes/options_button.gd" id="7_66en2"]

[sub_resource type="Animation" id="Animation_v71do"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -25.000002)]
}

[sub_resource type="Animation" id="Animation_xmmar"]
resource_name = "wobble scritta"
length = 3.0000000000000004
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.2967837),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -38), Vector2(0, -32.000004)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_66en2"]
_data = {
&"RESET": SubResource("Animation_v71do"),
&"wobble scritta": SubResource("Animation_xmmar")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmdxg"]
size = Vector2(19.875, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmmar"]
atlas = ExtResource("5_xmmar")
region = Rect2(0, 0, 20, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_66en2"]
atlas = ExtResource("6_66en2")
region = Rect2(0, 0, 20, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_fmdxg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmmar")
}],
"loop": 1,
"name": &"aaaaaaa",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66en2")
}],
"loop": 1,
"name": &"bbbbbbb",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2xsc"]
size = Vector2(42.9375, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v71do"]
size = Vector2(20, 10)

[node name="main menu" type="Node2D" unique_id=1382200650]

[node name="SfondoMenù" type="Sprite2D" parent="." unique_id=594478388]
self_modulate = Color(1, 1, 1, 0.78039217)
scale = Vector2(1.3043972, 1.2689304)
texture = ExtResource("1_obrqb")

[node name="ScrittaMenù" type="Sprite2D" parent="." unique_id=2028440297]
position = Vector2(0, -25.000002)
scale = Vector2(1.2000014, 1.2000014)
texture = ExtResource("2_57ux2")
script = ExtResource("3_f2xsc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScrittaMenù" unique_id=1811110084]
libraries/ = SubResource("AnimationLibrary_66en2")
autoplay = &"wobble scritta"

[node name="play button" type="CharacterBody2D" parent="." unique_id=1414971226]
position = Vector2(10, 10)
script = ExtResource("4_f2xsc")

[node name="Area2D" type="Area2D" parent="play button" unique_id=1498351590]

[node name="CollisionShape2D" type="CollisionShape2D" parent="play button/Area2D" unique_id=720752484]
position = Vector2(-10, -10)
shape = SubResource("RectangleShape2D_fmdxg")

[node name="Sprite2D" type="AnimatedSprite2D" parent="play button" unique_id=521427918]
position = Vector2(-10, -10)
sprite_frames = SubResource("SpriteFrames_fmdxg")
animation = &"bbbbbbb"
autoplay = "aaaaaaa"

[node name="options button" type="CharacterBody2D" parent="." unique_id=2109645601]
position = Vector2(10, 23)
script = ExtResource("7_66en2")

[node name="Sprite2D" type="Sprite2D" parent="options button" unique_id=1745808419]
position = Vector2(-10, -10)
texture = ExtResource("4_57ux2")
region_enabled = true
region_rect = Rect2(7, 10, 43, 10)

[node name="Area2D" type="Area2D" parent="options button" unique_id=1282823804]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="options button/Area2D" unique_id=2113460094]
position = Vector2(-10, -10)
shape = SubResource("RectangleShape2D_f2xsc")

[node name="exit button" type="CharacterBody2D" parent="." unique_id=585809379]
position = Vector2(10, 36)

[node name="Sprite2D" type="Sprite2D" parent="exit button" unique_id=2063009504]
position = Vector2(-10, -10)
texture = ExtResource("4_57ux2")
region_enabled = true
region_rect = Rect2(30, 20, 20, 10)

[node name="Area2D" type="Area2D" parent="exit button" unique_id=1693652347]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="exit button/Area2D" unique_id=1631929543]
position = Vector2(-10, -10)
shape = SubResource("RectangleShape2D_v71do")

[connection signal="mouse_entered" from="play button" to="play button" method="_on_mouse_entered"]
