[gd_scene format=3 uid="uid://di6qslur860f7"]

[ext_resource type="Script" uid="uid://2yluahc2tpv8" path="res://assets/scripts/transition.gd" id="1_dl0he"]

[node name="transition" type="CanvasLayer" unique_id=643371182]
script = ExtResource("1_dl0he")

[node name="fade" type="ColorRect" parent="." unique_id=1154443114]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0)
